<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You ❤️</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Background Music -->
    <!-- Заменишь "music.mp3" на свою музыку -->
    <audio id="bg-music" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <!-- Летающие сердечки -->
    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.className = "heart";
            heart.innerHTML = "❤️";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = (3 + Math.random() * 3) + "s";
            document.body.appendChild(heart);

            setTimeout(() => heart.remove(), 5000);
        }
        setInterval(createHeart, 400);
    </script>

    <!-- Пароль -->
    <div id="password-screen" class="center">
        <h2>Введите пароль 💗</h2>
        <input id="password-input" placeholder="XX.XX ?">
        <button id="enter-btn">Войти</button>
        <p id="error" style="color: red; margin-top:10px;"></p>
    </div>

    <!-- Открытка -->
    <div id="card" class="center">
        <img id="love-img" src="Изображение WhatsApp 2025-11-15 в 21.04.00_3a599e86.jpg">
        <div id="text">Я очень сильно тебя люблю ❤️</div>
        <button id="more-btn">Нажми меня 💞</button>
    </div>

    <!-- Сюрприз -->
    <div id="surprise" class="center">
        💗 Я сильно скучаю акош люблю тебя очень сильно жаным 🥹 💗  
        <br><br>  
    </div>

    <script>
        const music = document.getElementById("bg-music");

        document.getElementById("enter-btn").onclick = function () {
            let pass = document.getElementById("password-input").value.trim();

            if (pass === "23.05") {
                document.getElementById("password-screen").style.display = "none";
                document.getElementById("card").style.display = "flex";

                // музыка стартует
                music.play();

                // показать кнопку через 2 секунды
                setTimeout(() => {
                    document.getElementById("more-btn").style.display = "block";
                }, 2000);

            } else {
                document.getElementById("error").textContent = "Неверный пароль!";
            }
        };

        document.getElementById("more-btn").onclick = function () {
            document.getElementById("card").style.display = "none";
            document.getElementById("surprise").style.display = "flex";
        };
    </script>

</body>
</html>
